City of God (2002) 3
Jackie Brown (1997) 3
You Were Never Really Here (2017) 3
Milk (2008) 2
Beasts of No Nation (2015) 2
Scarface (1983) 2
Lost in Translation (2003) 2
Raising Arizona (1987) 2
Dogtooth (2009) 2
Captain Fantastic (2016) 2
Groundhog Day (1993) 2
Swiss Army Man (2016) 2
Roma (2018) 2
The Florida Project (2017) 2
GoodFellas (1990) 2
Se7en (1995) 2
La La Land (2016) 2
Synecdoche, New York (2008) 2
Us (2019) 2
Vice (2018) 2
O Brother, Where Art Thou? (2000) 2
Annie Hall (1977) 2
The Big Sick (2017) 2
The Favourite (2018) 2
2001: A Space Odyssey (1968) 2
Midsommar (2019) 2
The Revenant (2015) 2
Zero Dark Thirty (2012) 2
Ocean's Eight (2018) 2
Prisoners (2013) 2
Dunkirk (2017) 2
Snowpiercer (2013) 1
Dazed and Confused (1993) 1
Donnie Darko (2001) 1
Knight of Cups (2015) 1
Yi Yi (2000) 1
Into the Wild (2007) 1
The Killing of a Sacred Deer (2017) 1
Moonrise Kingdom (2012) 1
First Reformed (2017) 1
They Shall Not Grow Old (2018) 1
Shoplifters (2018) 1
Tangerine (2015) 1
A Serious Man (2009) 1
Beautiful Boy (2018) 1
The King's Speech (2010) 1
The Sixth Sense (1999) 1
Ferris Bueller's Day Off (1986) 1
The Godfather: Part II (1974) 1
Eighth Grade (2018) 1
Spider-Man: Into the Spider-Verse (2018) 1
Hereditary (2018) 1
Million Dollar Baby (2004) 1
Slumdog Millionaire (2008) 1
The Hunt (2012) 1
Raging Bull (1980) 1
Charlie Wilson's War (2007) 1
To Kill a Mockingbird (1962) 1
The Fighter (2010) 1
Kiss Kiss Bang Bang (2005) 1
You Can Count on Me (2000) 1
Restrepo (2010) 1
Tiptoes (2003) 1
Bowling for Columbine (2002) 1
O.J. Made in America (2016) 1
Invictus (2009) 1
Fahrenheit 9/11 (2004) 1
The Boondock Saints (1999) 1
The Pursuit of Happyness (2006) 1
The Wrestler (2008) 1
The Secret Life of Walter Mitty (2013) 1
Punch-Drunk Love (2002) 1
Hotel Rwanda (2004) 1
Fruitvale Station (2013) 1
Planet of the Apes (1968) 1
Bronson (2008) 1
Grave of the Fireflies (1988) 1
Jerry Maguire (1996) 1
Stranger Than Fiction (2006) 1
My Life as a Zucchini (2016) 1
The Machinist (2004) 1
Dog Day Afternoon (1975) 1
When Harry Met Sally... (1989) 1
Lawrence of Arabia (1962) 1
Green Book (2018) 1
Fyre (2019) 1
The Tree of Life (2011) 1
Chinatown (1974) 1
Rosemary's Baby (1968) 1
Magnolia (1999) 1
One Flew Over the Cuckoo's Nest (1975) 1
Little Miss Sunshine (2006) 1
Inside Llewyn Davis (2013) 1
Oldboy (2003) 1
Nocturnal Animals (2016) 1
Boyhood (2014) 1
Room (2015) 1
Isle of Dogs (2018) 1
The Hateful Eight (2015) 1
John Wick: Chapter 3 - Parabellum (2019) 1
Gone Girl (2014) 1
The Lighthouse (2019) 1
Parasite (2019) 1
El Camino: A Breaking Bad Movie (2019) 1
Enough Said (2013) 1
Up in Smoke (1978) 1
The Holy Mountain (1973) 1
Game Night (2018) 1
Children of Men (2006) 1
Mary and Max (2009) 1
Ponyo (2008) 1
The Founder (2016) 1
The Aviator (2004) 1
The Hurt Locker (2008) 1
Barry Lyndon (1975) 1
Molly's Game (2017) 1
Captain Phillips (2013) 1
Bridge of Spies (2015) 1
American Sniper (2014) 1
Mandy (2018) 1
The Theory of Everything (2014) 1
Dallas Buyers Club (2013) 1
Prometheus (2012) 1
The Master (2012) 1
Dead Poets Society (1989) 1
American Hustle (2013) 1
Green Room (2015) 1
Apocalypse Now (1979) 1
Spotlight (2015) 1
There Will Be Blood (2007) 1
I, Tonya (2017) 1
The Lobster (2015) 1
Her (2013) 1
Get Out (2017) 1
Ex Machina (2014) 1
Spider-Man: Far from Home (2019) 1
Taxi Driver (1976) 1
Once Upon a Time... in Hollywood (2019) 1
Amadeus (1984) 1
Bill & Ted's Excellent Adventure (1989) 1
Simply Red: Cuba! (2006) 1
Patrice O'Neal: Elephant in the Room (2011) 1
The Dawn Wall (2017) 1
Free Solo (2018) 1
Sliding Doors (1998) 1
An Officer and a Gentleman (1982) 1
Conspiracy (2001) 1
Rubber (2010) 1
Batman & Bill (2017) 1
A Monster Calls (2016) 1
Echo in the Canyon (2018) 1
Reservoir Dogs (1992) 1
The Hitchhiker's Guide to the Galaxy (2005) 1
The Love Guru (2008) 1
The Other Guys (2010) 1
Horrible Bosses (2011) 1
Paul (2011) 1
Jackass Presents: Bad Grandpa .5 (2014) 1
DodgeBall: A True Underdog Story (2004) 1
Napoleon Dynamite (2004) 1
Nacho Libre (2006) 1
Where the Wild Things Are (2009) 1
The Internship (2013) 1
Selma (2014) 1
A Wrinkle in Time (2018) 1
Gran Torino (2008) 1
Big (1988) 1
Nebraska (2013) 1
The Secret Life of Pets (2016) 1
The Purge (2013) 1
Oblivion (2013) 1
Zoolander (2001) 1
Total Recall (1990) 1
Bumblebee (2018) 1
The Maze Runner (2014) 1
127 Hours (2010) 1
A Beautiful Mind (2001) 1
Les Misérables (2012) 1
The Curious Case of Benjamin Button (2008) 1
Shazam! (2019) 1
Creed (2015) 1
Hidden Figures (2016) 1
First Man (2018) 1
Schindler's List (1993) 1
The Nice Guys (2016) 1
Captain Marvel (2019) 1
It (2017) 1
Star Wars: The Last Jedi (2017) 1
The Sound of Music (1965) 1
A Clockwork Orange (1971) 1
The Godfather (1972) 1
The Shining (1980) 1
The Terminator (1984) 1
Batman (1989) 1
Back to the Future Part III (1990) 1
Edward Scissorhands (1990) 1
The Shawshank Redemption (1994) 1
Trainspotting (1996) 1
Independence Day (1996) 1
Titanic (1997) 1
Requiem for a Dream (2000) 1
Snatch (2000) 1
Catch Me If You Can (2002) 1
Kill Bill: Vol. 2 (2004) 1
Eternal Sunshine of the Spotless Mind (2004) 1
Anchorman: The Legend of Ron Burgundy (2004) 1
